.fil-con {
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0 auto;
}

.fil {
  position: relative;
  width: 100%;
  height: 100%;
}

.fil button {
  margin-bottom: 15px;
}

.fil button {
  padding: 8px 17px;
  border: 0;
  color: #fff;
  background: #265265;
  cursor: pointer;
}

.fil button:hover {
  background: #1e3d4b;
}

.thumbnail {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  margin: 0.5rem 0;
}

.thumbnail-caption {
  font-size: 14px;
  color: #2b8fba;
  margin-bottom: 5px;
  padding: 0 12px;
}

.success-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.success-container h2 {
  color: green;
  text-align: center;
}

@media screen and (max-width: 472px) {
  .fil-con {
    padding: 6px;
  }
  .thumbnail-wrapper {
    padding: 6px 2px;
  }
  .thumbnail {
    flex-basis: 40px;
    width: 100%;
    height: 100%;
    max-height: 40px;
  }
  .thumbnail-caption {
    font-size: 12px;
  }
}
/*# sourceMappingURL=fil.css.map */